server.port=8085
spring.output.ansi.enabled=always

# Accept-Language \uB77C\uB294 http header\uC548\uC5D0 \uD074\uB77C\uC774\uC5B8\uD2B8\uAC00 \uC11C\uBC84\uC5D0 \uAE30\uB300\uD558\uB294 \uC5B8\uC5B4 \uC815\uBCF4\uB97C \uB2F4\uC544 \uC694\uCCAD\uD558\uBA74
# \uC2A4\uD504\uB9C1\uC758 LocaleResolver\uAC00 Locale \uC120\uD0DD \uBC29\uC2DD\uC744 \uBCC0\uACBD\uD568.
# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uB294 \uAE30\uBCF8\uC73C\uB85C 'Accept-Language'\uB97C \uD65C\uC6A9\uD558\uB294 AcceptHeaderLocaleResolver\uB97C \uC0AC\uC6A9
# \uB9CC\uC57D Locale \uC120\uD0DD \uBC29\uC2DD\uC744 \uBCC0\uACBD(\uC0AC\uC6A9\uC790\uAC00 \uC9C1\uC811 \uC6F9\uC0AC\uC774\uD2B8\uC5D0\uC11C \uD31D\uC5C5 \uD615\uC2DD\uC73C\uB85C \uBCC0\uACBD)\uD558\uB824\uBA74 LocaleResolver\uC758 \uAD6C\uD604\uCCB4\uB97C \uBCC0\uACBD\uD574\uC11C
# \uCFE0\uD0A4\uB098 \uC138\uC158 \uAE30\uBC18\uC758 Locale \uC120\uD0DD \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB2E4.(\uCFE0\uD0A4 \uAC12\uC744 \uBCF4\uAD00\uD574\uB450\uACE0 \uCFE0\uD0A4 \uAC12\uC774 \uC138\uD305\uB41C Locale\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uAC8C\uB054\uD574\uC11C \uC0AC\uC6A9\uC790\uAC00 \uB9C8\uC74C\uB300\uB85C \uC5B8\uC5B4 \uBCC0\uACBD\uD558\uAC8C)
# resources/messages && resources/config/i18n/messages
spring.messages.basename=messages,config.i18n.messages

# \uAE30\uBCF8 \uAC12(resources/messages.properties)
#spring.messages.basename=messages


